<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="啊 朋友再见Bella ciao.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>纯享版：热血赤子心，余笛洪之光龚子棋《啊 朋友再见》演绎战友情怀-单曲纯享《声入人心》Super-Vocal.mp4</h1>
  <p>意大利歌曲《啊，朋友再见》 外文曲名为 Bella ciao（《姑娘，再见》） ，原唱为伊夫·蒙当（Yves Montand）。此歌曲是意大利游击队歌曲，流传甚广，后被引用为前南斯拉夫电影《桥》电影的插曲。是一首委婉连绵、曲折优美， 豪放而壮阔的歌曲，表达了游击队员离开故乡去和侵略者战斗的心情。歌曲赞颂了游击队员大无畏的英雄气概，生动形象地表现出了队员们对家乡的热爱和视死如归的精神。</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>

